====================================================================================================
MULTI-CONFIGURATION SVM COMPARISON REPORT
====================================================================================================

Generated: 2026-01-08 16:29:49
Total Configurations: 10

----------------------------------------------------------------------------------------------------
Config Name         Train Acc   Test Acc  Precision  Rec(Sens)       Spec        AUC   F1-Score    Time(s)
-----------------------------------------------------------------------------------------------------------------------------
Linear_C1              99.41%     85.38%     87.34%     85.38%     97.11%     0.9368     85.13%     1029.2
Linear_C10             99.41%     85.38%     87.34%     85.38%     97.11%     0.9368     85.13%      708.2
Linear_C0.1            99.41%     85.38%     87.34%     85.38%     97.11%     0.9368     85.13%      642.8
RBF_scale              99.12%     84.50%     86.10%     84.50%     95.41%     0.9351     84.27%     1967.1
RBF_0.1                54.21%     74.59%     83.32%     74.59%     50.60%     0.8744     73.05%     3835.2
RBF_10                 54.21%     74.59%     83.32%     74.59%     50.60%     0.8743     73.05%     4089.1
Poly_deg3              93.25%     82.99%     83.05%     82.99%     85.90%     0.9295     82.97%     5175.3
Poly_deg4              56.93%     74.71%     83.23%     74.71%     50.99%     0.9271     73.22%     4775.1
Sigmoid                99.28%     84.59%     86.45%     84.59%     96.24%     0.9276     84.33%      544.3
Linear_balanced        99.41%     85.38%     87.34%     85.38%     97.11%     0.9368     85.13%      663.1
-----------------------------------------------------------------------------------------------------------------------------

BEST CONFIGURATIONS:
--------------------------------------------------
  Best Test Accuracy:  Linear_C1 (85.38%)
  Best F1-Score:       Linear_C1 (85.13%)
  Best AUC Score:      Linear_C1 (0.9368)
  Fastest Training:    Sigmoid (544.3 seconds)

====================================================================================================