====================================================================================================
MULTI-CONFIGURATION SVM COMPARISON REPORT
====================================================================================================

Generated: 2026-01-08 02:32:03
Total Configurations: 10

----------------------------------------------------------------------------------------------------
Config Name         Train Acc   Test Acc  Precision  Rec(Sens)       Spec        AUC   F1-Score    Time(s)
-----------------------------------------------------------------------------------------------------------------------------
Linear_C1              99.42%     85.36%     87.32%     85.36%     97.09%     0.9367     85.11%      460.0
Linear_C10             99.42%     85.36%     87.32%     85.36%     97.09%     0.9367     85.11%      503.4
Linear_C0.1            99.42%     85.36%     87.32%     85.36%     97.09%     0.9367     85.11%      496.1
RBF_scale              99.13%     84.48%     86.09%     84.48%     95.42%     0.9351     84.24%      787.6
RBF_0.1                55.04%     67.23%     80.39%     67.23%     36.33%     0.7759     63.71%     2147.5
RBF_10                 54.21%     66.76%     80.27%     66.76%     35.38%     0.7718     63.06%     2151.8
Poly_deg3              63.87%     73.38%     81.09%     73.38%     50.19%     0.9223     71.89%     1989.1
Poly_deg4              55.26%     66.39%     80.07%     66.39%     34.72%     0.9082     62.57%     1951.7
Sigmoid                99.27%     84.57%     86.43%     84.57%     96.21%     0.9275     84.31%      363.4
Linear_balanced        99.42%     85.36%     87.32%     85.36%     97.09%     0.9367     85.11%      295.7
-----------------------------------------------------------------------------------------------------------------------------

BEST CONFIGURATIONS:
--------------------------------------------------
  Best Test Accuracy:  Linear_C1 (85.36%)
  Best F1-Score:       Linear_C1 (85.11%)
  Best AUC Score:      Linear_C1 (0.9367)
  Fastest Training:    Linear_balanced (295.7 seconds)

====================================================================================================