====================================================================================================
MULTI-CONFIGURATION SVM COMPARISON REPORT
====================================================================================================

Generated: 2026-01-01 23:10:29
Total Configurations: 10

----------------------------------------------------------------------------------------------------
Config Name         Train Acc   Test Acc  Precision     Recall   F1-Score    Time(s)
----------------------------------------------------------------------------------------------------
Linear_balanced        99.42%     85.36%     87.32%     85.36%     85.11%      369.2
Linear_C0.1            99.42%     85.36%     87.32%     85.36%     85.11%      234.8
Linear_C1              99.42%     85.36%     87.32%     85.36%     85.11%      233.9
Linear_C10             99.42%     85.36%     87.32%     85.36%     85.11%      250.5
Poly_deg3              63.87%     73.38%     81.09%     73.38%     71.89%     1099.3
Poly_deg4              55.26%     66.39%     80.07%     66.39%     62.57%     1083.6
RBF_0.1                55.04%     67.23%     80.39%     67.23%     63.71%      809.2
RBF_10                 54.21%     66.76%     80.27%     66.76%     63.06%      785.9
RBF_scale              99.13%     84.48%     86.09%     84.48%     84.24%      651.8
Sigmoid                99.27%     84.57%     86.43%     84.57%     84.31%      319.2
----------------------------------------------------------------------------------------------------

BEST CONFIGURATIONS:
--------------------------------------------------
  Best Test Accuracy:  Linear_balanced (85.36%)
  Best F1-Score:       Linear_balanced (85.11%)
  Fastest Training:    Linear_C1 (233.9 seconds)

====================================================================================================